<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
		<meta name="format-detection" content="telephone=no" />

		<title>default title</title>
		<meta name="description" content="default description" />
		<meta name="keywords" content="default keywords" />

		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<script src="./js/main.js"></script>
	</head>
	<body>
<header>
header
</header>
<article>
index
</article>

<footer>
footer
</footer>
	</body>
</html>
